*HEADING
 TEST OF NONLINEAR USER ELEMENTS
*NODE,NSET=PR
1,
6, 2.
*NGEN,NSET=N1
1,6
*ELEMENT,TYPE=T3D2
1,1,2
*ELGEN,ELSET=TRUSS
1,5
*SOLID SECTION,ELSET=TRUSS,MATERIAL=S1
0.002, 
*MATERIAL,NAME=S1
*ELASTIC
2.1E11,0.3
*DENSITY
7200., 
*NODE,NSET=PR
101,
106,2.
*NGEN,NSET=N2
101,106
*USER ELEMENT,NODES=2,TYPE=U1001,PROPERTIES=4,COORDINATES=3,VARIABLES=6
1,2,3           
*ELEMENT,TYPE=U1001
101 , 101, 102
*ELGEN,ELSET=UTRUSS
101 , 5
*UEL PROPERTY,ELSET=UTRUSS
0.002, 2.1E11, 0.3, 7200.
*BOUNDARY
N1,2,3
N2,2,3
**
*STEP,PERTURBATION
*STATIC
*BOUNDARY
1,1
101,1
*CLOAD
  6, 1, 5.
106, 1, 5.
*END STEP
**
*STEP,PERTURBATION
Frequency extraction for truss elements only
*FREQUENCY, eigensolver=lanczos, sim
6, , 
*BOUNDARY
N2,1
*END STEP
**
*STEP,PERTURBATION
Frequency extraction for user elements only
*FREQUENCY, eigensolver=lanczos, sim
6, , 
*BOUNDARY
N1,1
*END STEP
*STEP,PERTURBATION
COMPLEX FREQUENCY EXTRACTION FOR USER ELEMENTS ONLY
*COMPLEX FREQUENCY
*END STEP
**
*STEP,PERTURBATION
*STEADYSTATEDYN, DIRECT
4000.,
*CLOAD 
101, 1, 1.E9
*NODE PRINT, NSET=N2
U1,
*Output, hist
*Node output, NSET=N2
U1,
*END STEP
**
*STEP,PERTURBATION
*STEADYSTATEDYN, SUBSPACE PROJECTION
4000., 
*CLOAD 
101, 1, 1.E9
*END STEP
**
*STEP,PERTURBATION
*MATRIX GENERATE, STIFFNESS, MASS
*MATRIX OUTPUT, STIFFNESS, MASS
*END STEP
